// To get the body data parsed in post request , use middleware 
// Middleware has control over req and res 
// Frontend send json , it will analyse in backend using middleware

API_URL=/api/v1
URL=mongodb+srv://harsh:b5mWXKQfT6hBC8W@nodeexpressprojects.msmeg.mongodb.net/eshop-database?retryWrites=true&w=majority

# With the help of secret token is generated
secret=my-app-is-nice